.ds-toolbar
{
	background-color: var(--ds-colors-window-dark-grey-1);
	height: var(--ds-metrics-window-pixels-35);
	display: flex;
	align-items: center;
	justify-content: center;
}

.ds-progressBar
{
	max-width: var(--ds-metrics-window-pixels-350);
	min-width: var(--ds-metrics-window-pixels-160);
	border-color: var(--ds-colors-window-yellow);
	border-radius: var(--ds-metrics-window-pixels-4);
	/* display: none;  */
}

.ds-textField
{
	padding: var(--ds-metrics-window-pixels-4);
	
	max-width: var(--ds-metrics-window-pixels-350);
	min-width: var(--ds-metrics-window-pixels-160);
	
}

.ds-textField:hover > .unity-text-field__input
{
	color: var(--ds-colors-window-yellow);
}

.ds-toolbar__button
{
	background-color: var(--ds-colors-window-dark-grey-5);
	border-color: var(--ds-colors-window-dark-grey-1);
	margin: var(--ds-metrics-window-pixels-4);
	max-height: var(--ds-metrics-window-pixels-25);
}

.ds-toolbar__button:hover
{
	background-color: var(--ds-colors-window-dark-grey-2);
}

.ds-toolbar__button:active
{
	background-color: var(--ds-colors-window-dark-grey-3);
	color: var(--ds-colors-window-yellow);
}


.ds-textField:focus > .unity-text-field__lable
{
	color: var(--ds-colors-window-yellow);
	padding: var(--ds-metrics-window-pixels-4);
}

 .unity-text-field__input
{
	background-color: var(--ds-colors-window-dark-grey-1);
	border-color: var(--ds-colors-window-dark-grey-6); 
	border-radius: var(--ds-metrics-window-pixels-4);  
	max-height: var(--ds-metrics-window-pixels-25);
} 